[proxy]
home=/home/dwb/cwinux/dcmd/trunk/src/agent
listen=*.6666
center=192.168.1.6:6666;192.158.1.8:6666
center_conn_count=20
invalid_agent_block_internal=5
agent_heatbeat=10;
proxy=aws-1
identity=aaa
instance_id=proxy1
region=aws-1
log_file_num =3
log_file_msize =10
debug=yes
