<?php

use yii\helpers\Html;
use yii\grid\GridView;
use yii\helpers\Url;
use yii\bootstrap\Alert;
/* @var $this yii\web\View */
/* @var $searchModel app\models\DcmdServicePoolNodeSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = '报警信息';
$this->params['breadcrumbs'][] = $this->title;
?>
<table class="table table-striped table-bordered">
    <tr>
        <td>主机名称</td>
        <td>报警级别</td>
        <td>报警内容</td>
        <td>报警时间</td>
    </tr>
    <tbody>
    <?php
         foreach($reslut as $alarm) {
    ?>
    <tr>
        <td>
             <?php 
                   echo $alarm['endpoint'];
             ?>
        </td>
        <td>
             <?php
                   echo "[P".$alarm['priority']." #".$alarm['currentStep']."/".$alarm['maxStep']."]";
             ?>
        </td>
        <td>
             <?php
                   $pos = strpos($alarm['counter'],'/');
                   echo substr($alarm['counter'],$pos+1)." ".$alarm['func']."  ".$alarm['leftValue'].$alarm['operator'].$alarm['rightValue'];
             ?>
        </td>
        <td>
             <?php
                   echo date('Y-m-d H:i:s',$alarm['timestamp']);
             ?>
        </td>
    </tr>
    <?php
         }
    ?>
   </tbody>
</table>
