# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

uid = apollo
gid = apollo
use chroot = yes
max connections = 1024
pid file = /var/run/rsyncd.pid
# exclude = lost+found/
transfer logging = yes
timeout = 900
read only=true
# ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
list=no

# [ftp]
#        path = /home/ftp
#        comment = ftp export area
[upload]
         path = /letv/upload
         read only = false
         list = no
[download_test]
         path = /data/apollo/repo/test
[dev-test]
         path = /data/apollo/repo/dev-test
[search]
         path = /data/apollo/repo/search
[app_recommendation]
         path = /data/apollo/repo/app_recommendation
[leview]
         path = /data/apollo/repo/leview
